*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
}
.columns{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
}
.column{
    flex: 1;
    border: 5px solid #f5f5dc78;
    margin: 2px;
    padding: 10px;
    background:  white;
    transition: 0.3s;
}
@media screen and (max-width: 980px) {
    .columns .column{
        margin-bottom: 5px;
        flex-basis: 40%;
    }
}
@media screen and (max-width: 680px) {
    .columns .column{
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }
}
.girlies img {
    border-radius: 50%;
    width: 100px ;
    height: 100px ,
  }

.girlies{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.travel {
    background-image: url('images/travel.jpg');
    background-size: cover;
    background-position: center;
    height: 200px;
}
.line{
    width: 400px;
    height: 4px;
    background: #001f3fd4;
    margin: 10px auto;
    border-radius: 5px;
}
h1{
    text-align: center;
    color: #333;
}
h2{
    text-align: center;
}
h3{
    color: #8B4513;
    text-align: center;

}
h4{
    color: #CC5500;
    text-align: center;
}
p{
    text-align: center;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #cc5500bc;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: ivory;
    background: #6b422669;
    
}

.navbar a{
    text-decoration: none;
    color: ivory;
}

.navbar a:hover{
    color: #CC5500;

}

.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
